const main = {
  'верстка страницы валидная': 4,
  'логотип в хедере состоит из текстовых элементов': 1,
  'страница содержит ровно один элемент <h1>': 1,
  'добавлен favicon': 1,
  'блок <header>': 5,
  'блок Not only': 5,
  'блок About': 5,
  'блок Our Friends': 5,
  'блок Help': 5,
  'блок In addition': 5,
  'блок <footer>':5,
  'для позиционирования элементов блока Help использована сеточная верстка (flexbox или grid)': 2,
  'при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине': 2,
  'фоновый цвет тянется на всю ширину страницы': 2,
  'интерактивность элементов': 12,
  'TOTAL': 60,
}
const pets = {
  'Проверка верстки': 7,
  'Вёрстка соответствует макету': 15,
  'Требования к css': 4,
  'Интерактивность элементов': 14,
  'TOTAL': 40,
};

const burgerMenu = {
  'при ширине страницы меньше 768рх панель навигации скрывается, появляется бургер-иконка:': 2,
  'при нажатии на бургер-иконку, справа плавно появляется адаптивное меню шириной 320px, бургер-иконка плавно поворачивается на 90 градусов': 4,
  'высота адаптивного меню занимает всю высоту экрана': 2,
  'при повторном нажатии на бургер-иконку или на свободное от бургер-меню пространство адаптивное меню плавно скрывается уезжая за правую часть экрана, бургер-иконка плавно поворачивается на 90 градусов обратно:': 4,
  'бургер-иконка создана при помощи html+css, без использования изображений:': 2,
  'ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям, сохраняются заданные на первом этапе выполнения задания требования интерактивности элементов меню:': 2,
  'при клике по любой ссылке (интерактивной или неинтерактивной) в меню адаптивное меню плавно скрывается вправо, бургер-иконка поворачивается на 90 градусов обратно:': 2,
  'расположение и размеры элементов в бургер-меню соответствует макету (центрирование по вертикали и горизонтали элементов меню, расположение иконки). При этом на странице Pets цветовая схема может быть как темная, так и светлая:': 2,
  'область, свободная от бургер-меню, затемняется:': 2,
  'страница под бургер-меню не прокручивается:': 4,
}

const slider = {
  'при нажатии на стрелки происходит переход к новому блоку элементов:': 4,
  'смена блоков происходит с соответствующей анимацией карусели:': 4,
  'слайдер бесконечен, т.е. можно бесконечно много нажимать влево или вправо, и каждый раз будет прокрутка в эту сторону с новым набором карточек:': 4,
  'при переключении влево или вправо прокручивается ровно столько карточек, сколько показывается при текущей ширине экрана (3 для 1280px, 2 для 768px, 1 для 320px):': 4,
  'в текущем блоке слайда карточки с питомцами не повторяются:': 4,
  'в следующем блоке нет дублирования карточек с текущим блоком:': 4,
  'сохраняется только одно предыдущее состояние. Т.е. при последовательном переходе два раза влево, а потом два раза вправо, мы получим набор карточек, отличный от исходного:': 4,
  'при каждой перезагрузке страницы формируется новая последовательность карточек:': 2,
  'генерация наборов карточек происходит на основе 8 объектов с данными о животными:': 2,
  'при изменении ширины экрана (от 1280px до 320px и обратно), слайдер перестраивается и работает без перезагрузки страницы (набор карточек при этом может как изменяться, так и оставаться тем же, скрывая лишнюю или добавляя недостающую, и сохраняя при этом описанные для слайдера требования):': 4,
}

module.exports = () => {
  console.log('*** Scores ***');
  console.log('--- Task: shelter. week-1 ---');
  console.log('Main page');
  console.table(main);
  console.log('Pets page');
  console.table(pets);
  console.log('TOTAL: 100');
  console.log('--- Task: shelter. week-3 ---');
  console.log('Burger menu')
  console.table(burgerMenu);
  console.log('TOTAL: 26');
  console.log('Slider')
  console.table(slider);
  console.log('TOTAL: 36');
}