const main = {
  'верстка страницы валидная': 4,
  'логотип в хедере состоит из текстовых элементов': 1,
  'страница содержит ровно один элемент <h1>': 1,
  'добавлен favicon': 1,
  'блок <header>': 5,
  'блок Not only': 5,
  'блок About': 5,
  'блок Our Friends': 5,
  'блок Help': 5,
  'блок In addition': 5,
  'блок <footer>':5,
  'для позиционирования элементов блока Help использована сеточная верстка (flexbox или grid)': 2,
  'при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине': 2,
  'фоновый цвет тянется на всю ширину страницы': 2,
  'интерактивность элементов': 12,
  'TOTAL': 60,
}
const pets = {
  'Проверка верстки': 7,
  'Вёрстка соответствует макету': 15,
  'Требования к css': 4,
  'Интерактивность элементов': 14,
  'TOTAL': 40,
};

module.exports = () => {
  console.log('Main page');
  console.table(main);
  console.log('Pets page');
  console.table(pets);
  console.log('TOTAL: 100');
}